* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    text-transform: capitalize;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
h2 {
    padding: 20px;
    margin: 0 auto 50px auto;
    border: 1px solid black;
    width: fit-content;
    transition: .5s;
    position: relative;
    z-index: 2;
}
h2::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color:  var(--main-color);
    border-radius: 50%;
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
    transition: .3s;
    z-index: -1;
}
h2::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    right:-40px;
    transform: translateY(-50%);
    transition: .3s;
    z-index: -1;
}
h2:hover {
    color: white;
    border: 1px solid white;
}
h2:hover::before {
    right:  0;
    animation-name: head-anmi;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-delay: .3s;
    animation-fill-mode: forwards;
}
h2:hover::after {
    left: 0;
    animation-name: head-anmi;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-delay: .3s;
    animation-fill-mode: forwards;
}
@keyframes head-anmi {
    0% {
        width: 1px;
        height: 100%;
        border-radius: 0;
    }
    100% {
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
    
}
/* haeder  */
header {
    box-shadow: 1px 1px 25px 5px #eee ;
}
header .first-con {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
header .logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
header .first-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    height: 80px;
}
header .li {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: .3s;
    position: relative;
}
@media (max-width: 767px) {
    header .li{
        padding: 15px;
    }
}
header a {
    text-decoration: none;
    color: #777777;
}
header ul .li:hover {
    background-color: #eeeeee41;
    color: var(--main-color);
}
header ul  .li:hover::after {
    width: 100%;
}
header .li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 0px;
    background-color: var(--main-color);
    transition: .3s;
}
.other-links {
    position: absolute;
    top: 81px;
    left: 0;
    width: 100%;
    z-index: 5;
    display: none;
}
@media (max-width: 767px) {
    .other-links .container {
        flex-direction: column;
    }
}
header .li:last-of-type {
    position: relative;
}
header .li:last-of-type:hover .other-links {
    display: block;
}
.other-links .container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 10%;
    padding: 20px 0;
    border-bottom: 5px solid var(--main-color);
    background-color: white;
}
.other-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 45%;
}
.other-links li {
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 5px;
}
.other-links li {
    border-bottom: 1px solid #eee;
}
.other-links a {
    text-decoration: none;
}
 /* landing  */
.landing {
    height: calc(100vh - 80px);
    position: relative;
    overflow: hidden;
} 
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    transform: skew(0deg, -7deg);
    top: -150px;
}
.landing .container {
    display: flex;
    padding-top: 65px;
}
.landing .text {
    margin-top: 70px;
    z-index: 1;
}
.landing .image {
    overflow: hidden;
    width: 50%;
    z-index: 1;
}
.landing img {
max-width: 100%;
animation-name: up-down;
animation-iteration-count: infinite;
animation-duration: 4s;
animation-timing-function: linear;
}
.landing p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
} 
@keyframes up-down {
    0% {
        margin-top: 0;
    }
    50% {
        margin-top: 40px;
    }
    100% {
        margin-top: 0;
    }
}
.landing i {
    position: absolute;
    bottom: 25px;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    transform: translateY(0px);
    animation-name: up-down-icon;
    animation-iteration-count:infinite;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}
@keyframes up-down-icon {
    0% {
        transform: translateY(0px);
    }
    15% {
        transform: translateY(-20px);
    }
    30% {
        transform: translateY(0px);
    }
    45% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(0px);
    }
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
        align-items: center;
    }
    .landing .text {
        text-align: center;
    }
    .landing .image {
        display: none;
    }
}
  /* articles  */
.articles {
margin: 70px 0;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.articles .card {
    border-radius: 10px;
    box-shadow: 1px 1px 7px 2px #eee;
    transition: .6s;
}
.articles .image {

}
.articles img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.articles .text {
    padding: 15px;
    border-bottom: 1px solid #777;
}
.articles p {
    line-height: 1.5;
    color: #777;
}
.articles .link {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.articles a {
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}
.articles i {
color: var(--main-color);

}
.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 1px 1px 7px 4px #eee;

}
.articles .card:hover i {
    animation-name: right-left-anmi;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes right-left-anmi {
    0% {
        transform: translateX(0px);
    }
    80% {
        transform: translatex(10px); 
    }
    100% {
        transform: translateX(0);
    }
}
/* gallery  */
.gallery {
    padding: 70px 0;
    background-color: #eee;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.gallery .card {
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px 2px #c3c2c2;
    transition: .4s;
    position: relative;
}
.gallery img {
max-width: 100%;
}
.gallery .card::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.098);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery .card:hover::before {
    animation-name: brightness;
    animation-duration: .2s;
    animation-timing-function: linear;
}
@keyframes brightness {
    0% {
        width: 0px;
        height: 1px;
    }
    100% {
        width: 100%;
    height: 100%;
    }
}
/* features  */
.feature {
    margin: 70px 0;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
}
.feature .col {
    border: 1px solid #7777778c;
}
.feature .image {
    position: relative;
    overflow: hidden;
}
.feature .image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    top: 265px;
    left: 0;
    transform: skew(0deg, -26deg);
    transition: .5s;
}
.feature .col:nth-child(1) .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00968795;
    top: 0;
    left: 0;
}
.feature .col:nth-child(2) .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
    top: 0;
    left: 0;
}
.feature .col:nth-child(3) .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
    top: 0;
    left: 0;
}
.feature .col:hover .image::after {
    transform: skew(0deg, 26deg);
}
.feature .col img {
    max-width: 100%;
}
.feature .text {
    text-align: center;
    padding: 30px;
}
.feature h3 {
    position: relative;
}
.feature h3::after {
    content: '';
    position: absolute;
}
.feature .more {
    width: 120px;
    height: 55px;
    margin: 15px auto;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/* .feature a button {
    width: 120px;
    height: 55px;
    background-color: transparent;
    font-weight: bold;
} */
.feature .col:nth-child(1) .more {
    border: 3px solid #009687fe;
}
.feature .col:nth-child(2) .more {
    border: 3px solid rgb(244 64 54 );
}
.feature .col:nth-child(3) .more {
    border: 2px solid rgb(3 169 244 );
}
/* testimonials  */
.testimonials {
    background-color: #eee;
    padding: 70px 0;
}
.testimonials h2 {
    margin-bottom: 100px;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 45px;
}
.testimonials .card {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}
.testimonials .card .image {
    top: -70px;
    right: -15px;
    position: absolute;
    padding: 15px;
    background-color: #eee;
}
.testimonials img {
    max-width: 100%;
    height: 80px;
}
.testimonials span {
    margin-bottom: 10px;
    display: block;
}
.testimonials .filled {
    color:#ffc107;
}
/* TEAM MEMBERS  */
.team-member {
margin: 70px 0;
}
.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team-member .col {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition: 1s;
}
.team-member .col::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: #eee;
    z-index: -1;
    border-radius: 10px;
}
.team-member .col::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: #3632321d;
    border-radius: 10px;
    transition: .5s;
}
.team-member img {
    max-width: 100%;
    transition: .4s;
}
.team-member .image {
    width: calc(80%);
    padding-top: 50px;
}
.team-member .social {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.team-member .social i {
    margin-bottom: 5px;
    color: #5e5d5da2;
}
.team-member .data {
    width: 80%;
    padding:20px
}
.team-member .col:hover img{
 filter: grayscale(1);
}
.team-member .col:hover::before {
    width: 80%;
}
/* services  */
.services {
    background-color: #eee;
    padding: 50px 0;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.services .card {
    padding: 40px 0 0 0 ;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 1px 1px 25px 5px #8c898969 ;
    position: relative;
    transition: .4s;
}
.services .card::after {
    content: '';
    position: absolute;
    top: 0px;
    height: 3px;
    transition: .5s;
    width: 0px;
    background-color: var(--main-color);
}
.services .card:hover::after {
    width: 100%;
}
.services .card:hover {
    transform: translateY(-10px);
}
.services i {
    color: #eee;
}
.services h3 {
    color: var(--main-color);
}
.services .type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.services .details {
    padding: 20px;
    align-self: flex-end;
    background-color: #dddddd2e;
    width: 100%;
    display: flex;
    justify-content: end;
    position: relative;
    color: var(--main-color);
}
.services .details::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 69px;
    background-color: var(--main-color);
    top: 0;
    left: -20px;
    transform: skewX(-35deg);
}
.services .details::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100px;
    background-color: #ddd;
    top: 0;
    left: 0;
    transform: skewX(-35deg);
}
/* skills  */
.skills-section {
    margin: 70px 0;
}
.skills-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 30px;
    align-items: center;
}
.skills-section img {
    max-width: 100%;
}
.skills-section .percent::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0px;
    left: 0;
    background-color: var(--main-color);
}
.skills-section .percent::after {
    content: '80%';
    position: absolute;
    width: 30px;
    height: 20px;
    border: 0.7px solid #777;
    top: -30px;
    right: 0;
    border-radius: 5px;
    padding-left: 3px;
    color: var(--main-color);
}
.skills-section .percent {
    height: 35px;
    width: 100%;
    position: relative;
    background-color: #eeeeee7e;
}
@media (max-width: 991px) {
    .skills-section .image {
        display: none;
    }
}
/* .work sec  */
.work {
    background-color: #eee;
    padding: 70px 0 ;

}
.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(370px , 1fr));
    gap: 50px;
    align-items: center;
}
.work .image {

}
.work .image img {
    max-width: 100%;
}
.work .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work .card {
    background-color: #f8f8f3;
    padding: 20px;
    display: flex;
    gap: 20px;
    border: 2px solid white;
}
.work .card h3 {
    margin-top: 0;
}
.work .card img {
    max-width: 100%;
    height: 80px;
    align-self: center;
}
@media (max-width: 991px) {
    .work .container {
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}
/* .events  */
.events {
    margin: 70px 0;
    position: relative;
}
.events .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(370px , 1fr));
    gap: 50px;
    align-items: center;
}
.events .image img {
    max-width: 100%;
}
.events .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.events .date {
    display: flex;
    gap: 20px;
}
.events .date div {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 0.5px solid #ddd;
    border-radius: 10px;
    width: 73px;
    height: 130px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.events span {
    display: block;
}
.events span:nth-child(2) {
    border-top: .5px solid #ddd;
    width: 100%;
    padding-top: 5px;
}
.events span:nth-child(1) {
    font-size: 20px;
    font-weight: 900;
    color: var(--main-color);
}
.events .text {
    text-align: center;
}
.events .dots {
    position: absolute;
    width: 205px;
    height: 185px;
    background-image: url(../image/dots.png);
    background-size: cover;
}
.events .dots:nth-child(1) {
    top: 130px;
    right: 0px;
}
.events .dots:nth-child(2) {
    bottom: 260px;
    left: 0px;
}
.events .form {
    width: 550px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    border-radius: 45px;
    padding: 15px;
    gap: 30px;
    margin-top: 50px;
}
.events input:nth-child(1) {
    width: 60%;
    border-radius: 35px;
    border: none;
    padding: 20px;
}
.events input:nth-child(1)::placeholder {
    padding-left: 20px;
}
.events input:last-child {
    width: 30%;
    padding: 20px;
    border-radius: 35px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
}
@media (max-width: 991px) {
    .events .container {
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .events .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 400px;
    }
    .events input:last-child {
        align-self: center;
        height: 50px;
    }
    .events input:nth-child(1) {
        width: 100%;
        height: 50px;
    }
}
/* pricing  */
.pricing {
    padding: 70px 0;
    background-color: #eee;
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.pricing .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    z-index: 1;
}
.pricing .image {
    margin: 20px 0;
}
.pricing img {
    height: 80px;
}
.pricing span {
    display: block;
    margin-bottom: 10px;
}
.pricing .col span:first-of-type {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1.5px;
    color: var(--main-color);
}
.pricing ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.pricing li {
    padding: 20px;
}
.pricing i {
    margin-right: 7px;
    color: var(--main-color);
}
.pricing a {
    display: block;
    margin: 5px 20px 20px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.pricing .dots {
    position: absolute;
    width: 205px;
    height: 185px;
    background-image: url(../image/dots.png);
    background-size: cover;
}
.pricing .first {
    top: 130px;
    right: 0px;
}
.pricing .second {
    bottom: 50px;
    left: 0px;
}
/* video  */
.video {
margin: 70px 0;
}
.video .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.video .col {
    border: 1px solid #eee;
}
.video h3 {
    margin: 0;
    padding: 20px;
    background-color: #eee;
}
.video ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.video li {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
.video span {
    display: block;
    margin-top: 10px;
    color: #9e9e9e;
}
.video .container .col:nth-child(2) {
    background-color: #9e9e9e4c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.video img {
    max-width: 100%;
}
.video .col p {
    padding: 20px;
    background-color: white;
    margin: 0;
}
/* stats  */
.stats {
    position: relative;
    background-image: url(../image/stats.jpg);
    padding: 70px 0;
}
.stats::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.826);

}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.stats .card {
    z-index: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}
.stats i {
    font-size: 35px;
    font-weight: bold;
}
.stats span:first-of-type {
    font-size: 35px;
    font-weight: bold;
}
.stats span :nth-child(2) {
    letter-spacing: 1.5px;
    font-weight: bold;
    color: var(--main-color);
}
/* discount  */
.discount {
display: flex;
}
.discount .text {
    width: 50%;
    background-image: url(../image/discount-background1.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: white;
    position: relative;
    z-index: 2;
}
.discount .text::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 255, 0.863);
    z-index: -1;
}
.discount .text img {
max-width: 100%;
}
.discount .login {
    width: 50%;
}
.discount form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount .login h3 {
    text-align: center;
}
.discount form input::placeholder {
    padding-left: 20px;
}
.discount h3 {
    font-size: 30px;
}
.discount form input {
    margin-bottom: 32px;
    height: 50px;
    width: 260px;
    border-bottom: 2px solid #d4d3d3;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: #eeeeee9e;
}
.discount form input:nth-child(4) {
    height: 245px;
}
.discount form input:nth-child(5) {
    background-color: var(--main-color);
    color: white;
    font-size: 21px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .discount{
        flex-direction: column;
    }
    .discount .text {
        width: 100%;
    }
    .discount .login {
        width: 100%;
    }
}
/* footer  */
footer {
 background-color: black;
 color: white;
 padding: 70px 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
footer .col {
    padding: 20px;
}
footer .col:nth-child(1) {
    display: flex;
    flex-direction: column;
}
footer .col:nth-child(1) h3 {
    font-size: 32px;
}
footer .social {
    display: flex;
    gap: 7px;
}
footer .social a {
    padding: 12px;
    background-color: #777;
}
footer .social a:nth-child(1):hover {
    background-color: var(--main-color);
}
footer .social a:nth-child(2):hover {
    background-color: var(--main-color);
}
footer .social a:nth-child(3):hover {
    background-color: rgb(219, 83, 83);
}
footer .social a i {
    color: #eee;
}
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer li {
    padding: 15px;
    transition: .3s;
}
footer li:hover {
    transform: translateX(10px);
}
footer li i {
    margin-right: 5px;
}
footer li a {
    text-decoration: none;
    color: #eee;
}
footer .info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
footer col:nth-child(4)
 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
 }
footer img {
    height: 70px;
    border: 2px solid white;
}